# orange_fox_rec

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle  snippets.txt
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/fordownloads/orangefox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fordownloads/orangefox/: API.java  ActionReceiver.java  App.java  DeviceActivity.java  DownloadService.java  FirstFragment.java  Install.java  InstallActivity.java  MainActivity.java  MainNav.java  RecyclerActivity.java  ReleaseActivity.java  SecondFragment.java  SettingsActivity.java  UpdateChecker.java  UpdateReceiver.java  api.java  consts.java  pref.java  vars.java
app/src/main/java/com/fordownloads/orangefox/activity/: LogViewActivity.java  MainActivity.java  PatternActivity.java  RecyclerActivity.java  SettingsActivity.java  UpdateActivity.java
app/src/main/java/com/fordownloads/orangefox/fragments/: BackupsFragment.java  InstallFragment.java  LogsFragment.java  RecyclerFragment.java  ScriptsFragment.java  TextFragment.java
app/src/main/java/com/fordownloads/orangefox/recycler/: AdapterStorage.java  RecyclerAdapter.java  RecyclerItems.java
app/src/main/java/com/fordownloads/orangefox/recycler/ors/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  ORSAdapter.java  OnItemDismissListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/fordownloads/orangefox/service/: ActionReceiver.java  DownloadService.java  Scheduler.java
app/src/main/java/com/fordownloads/orangefox/ui/: Tools.java  tools.java
app/src/main/java/com/fordownloads/orangefox/ui/install/: InstallFragment.java  InstallViewModel.java
app/src/main/java/com/fordownloads/orangefox/utils/: API.java  APIResponse.java  AutoHeightListView.java  Install.java  MD5.java  OverScrollBehavior.java  ParseORS.java  Tools.java
app/src/main/java/com/fordownloads/orangefox/viewpager/: fdViewPagerItem.java  fdViewPagerItemAdapter.java  fdViewPagerItems.java
app/src/main/res/anim/: dialog_slide.xml  scale.xml  shake.xml
app/src/main/res/animator/: appbar_not_elevated.xml
app/src/main/res/color/: fordownloads_1.xml  fordownloads_2.xml
app/src/main/res/drawable/: animated_bg.xml  art_add_cards.xml  art_empty.xml  divider.xml  drag.xml  fox_about_gradient.xml  fox_gradient.xml  fox_gradient_rev.xml  fox_main_gradient.xml  ic_baseline_devices_24.xml  ic_commit.xml  ic_delete.xml  ic_dev_by_fd.xml  ic_device.xml  ic_equals.xml  ic_fox_orange.xml  ic_fox_white.xml  ic_gitlab.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_archive_24.xml  ic_outline_build_24.xml  ic_outline_dns_24.xml  ic_outline_new_releases_24.xml  ic_outline_nights_stay_24.xml  ic_outline_receipt_long_24.xml  ic_outline_sd_card_24.xml  ic_outline_today_24.xml  ic_outline_umount_24.xml  ic_round_av_timer_24.xml  ic_round_code_24.xml  ic_round_get_app_24.xml  ic_round_menu_book_24.xml  ic_round_public_off_24.xml  ic_round_search_24.xml  ic_round_swap_vert_24.xml  ic_round_sync_24.xml  ic_round_translate_24.xml  ic_round_warning_24.xml  ic_settings.xml  (+13 more)
app/src/main/res/drawable-land/: splash.xml
app/src/main/res/drawable-v24/: ic_delete.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: about.xml  activity_device.xml  activity_install.xml  activity_log_view.xml  activity_main.xml  activity_main_nav.xml  activity_pattern.xml  activity_recycler.xml  activity_release.xml  activity_settings.xml  activity_update.xml  decrypt_layout.xml  dialog_add.xml  dialog_device.xml  dialog_exists.xml  dialog_install.xml  dialog_listbox.xml  dialog_permissions.xml  dialog_rel_exists.xml  fragment_backups.xml  fragment_install.xml  fragment_logs.xml  fragment_recycler.xml  fragment_rel_info.xml  fragment_scripts.xml  fragment_settings.xml  fragment_text.xml  list_check.xml  list_item.xml  list_radio.xml  list_release.xml  list_script.xml  list_select_zip_btn.xml  listview_button.xml  listview_mount.xml  pref_about.xml  pref_about_header.xml  pref_card.xml  pref_category.xml  pref_no_pm.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  delete_logs.xml  menu_main.xml  scripts.xml  share.xml
app/src/main/res/mipmap-anydpi-v26/: fordownloads.xml  ic_launcher.xml  shrt_logs.xml  shrt_scripts.xml  yan.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about.xml  file_paths.xml  network_security_config.xml  root_preferences.xml  shortcuts.xml
app/src/test/java/com/fordownloads/orangefox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
