plugins {
    id 'com.android.application'
    id 'com.google.android.gms.oss-licenses-plugin'
}
allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fordownloads.orangefox"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 4
        versionName "1.4"
        resConfigs "en"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    def libsuVersion = '3.1.1'
    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
    implementation "com.github.topjohnwu.libsu:io:${libsuVersion}"
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'me.everything:overscroll-decor-android:1.1.0'

    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    implementation("com.thefuntasty.hauler:core:3.1.0")

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'

    implementation 'androidx.core:core:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
}