<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="about"
        app:layout="@layout/pref_about">

        <intent
            android:targetPackage="com.fordownloads.orangefox"
            android:targetClass="com.fordownloads.orangefox.activity.SettingsActivity">
            <extra android:name="about" android:value="true" />
        </intent>
    </Preference>

    <PreferenceCategory app:title="@string/pref_update">
        <Preference
            app:key="pm"
            app:layout="@layout/pref_no_pm" />

        <Preference
            app:title="@string/pref_device"
            app:icon="@drawable/ic_device"
            app:key="change_device" />

        <SwitchPreferenceCompat
            app:key="pref_updates_enable"
            app:title="@string/pref_update_enable"
            app:icon="@drawable/ic_round_av_timer_24"
            app:defaultValue="false"
            app:summary="@string/pref_update_enable_desc" />

        <SwitchPreferenceCompat
            app:key="pref_updates_limited"
            app:title="@string/pref_update_limited"
            app:icon="@drawable/ic_round_warning_24"
            app:defaultValue="false"
            app:dependency="pref_updates_enable"
            app:summary="@string/pref_update_limited_desc" />

        <SwitchPreferenceCompat
            app:key="pref_updates_install"
            app:title="@string/pref_update_auto"
            app:icon="@drawable/ic_round_system_update_24"
            app:defaultValue="true"
            app:dependency="pref_updates_enable"
            app:summary="@string/pref_update_auto_desc" />

        <SwitchPreferenceCompat
            app:key="pref_updates_beta"
            app:title="@string/pref_update_beta"
            app:icon="@drawable/ic_outline_new_releases_24"
            app:defaultValue="true"
            app:dependency="pref_updates_enable"
            app:summary="@string/pref_update_beta_desc" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_style">
        <SwitchPreferenceCompat
            app:key="pref_theme_system"
            app:title="@string/pref_theme_system"
            app:icon="@drawable/ic_theme"
            app:defaultValue="true"
            app:disableDependentsState="true"
            app:summary="@string/pref_theme_system_desc" />
        <SwitchPreferenceCompat
            app:key="pref_theme_dark"
            app:title="@string/pref_theme_dark"
            app:icon="@drawable/ic_outline_nights_stay_24"
            app:defaultValue="false"
            app:dependency="pref_theme_system"
            app:summary="@string/pref_theme_dark_desc" />
    </PreferenceCategory>
</PreferenceScreen>