<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="scripts"
        android:enabled="true"
        android:icon="@mipmap/shrt_scripts"
        android:shortcutShortLabel="@string/bnav_scripts"
        android:shortcutLongLabel="@string/bnav_scripts"
        android:shortcutDisabledMessage="@string/bnav_scripts">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.fordownloads.orangefox"
            android:targetClass="com.fordownloads.orangefox.activity.MainActivity">
            <extra
                android:name="shortcut"
                android:value="scripts"/>
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="logs"
        android:enabled="true"
        android:icon="@mipmap/shrt_logs"
        android:shortcutShortLabel="@string/bnav_logs"
        android:shortcutLongLabel="@string/bnav_logs"
        android:shortcutDisabledMessage="@string/bnav_logs">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.fordownloads.orangefox"
            android:targetClass="com.fordownloads.orangefox.activity.MainActivity">
            <extra
                android:name="shortcut"
                android:value="logs"/>
        </intent>
    </shortcut>
</shortcuts>