<com.thefuntasty.hauler.HaulerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:dragDismissScale="1"
    android:id="@+id/haulerView"
    android:layout_width="match_parent"
    android:background="@color/fox_background"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@color/fox_background"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/feedback"
            style="@style/ThemeButtonBasic"
            app:icon="@drawable/ic_tg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="16dp"
            android:text="@string/feedback" />

        <FrameLayout
            android:id="@+id/settingsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appToolbar"
            style="@style/ThemeToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/elevation_medium"
            app:titleTextAppearance="@style/ThemeToolbarText" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.thefuntasty.hauler.HaulerView>