<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        style="@style/ThemeCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="8dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="26dp"
        app:contentPaddingTop="12dp"
        app:contentPaddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="4dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:src="@drawable/drag"/>

            <TextView
                style="@style/ThemeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textAlignment="center"
                tools:text="@string/pm_title" />

            <TextView
                style="@style/ThemeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="16dp"
                android:text="@string/pm_subtitle"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/checkStorage"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="@string/pm_storage" />

            <CheckBox
                android:id="@+id/checkRoot"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="@string/pm_root" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>