<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fox_bright"
    android:fitsSystemWindows="true"
    tools:context=".fragments.InstallFragment">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/installButton"
        style="@style/ThemeButtonInstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:text="Install R11.0_1 Stable" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/fox_main_gradient" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ofTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="56dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/euclid_flex"
                        android:gravity="center"
                        android:text="OrangeFox Recovery"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageButton
                        android:id="@+id/settingsOpen"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="16dp"
                        android:layout_weight="0"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_settings" />
                </LinearLayout>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/swipeableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/swipeCard"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="0dp"
                        app:cardBackgroundColor="@color/fox_card"
                        style="@style/ThemeCardOutline" >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_outline_info_24"
                            android:scaleType="centerInside" />
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="50dp"
                            android:layout_marginVertical="4dp"
                            android:orientation="vertical">
                            <TextView android:id="@+id/annoyTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/ThemeTitle"
                                android:textSize="16dp"
                                android:textColor="@color/white"/>
                            <TextView android:id="@+id/annoyText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:paddingEnd="24dp"
                                android:textColor="@color/gray_light"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <LinearLayout
                    android:id="@+id/cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:divider="@drawable/divider"
                    android:orientation="vertical"
                    android:clipToPadding="false"
                    android:paddingTop="8dp"
                    android:showDividers="middle|end">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/errorLayout"
                        style="@style/ThemeCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="72dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="2dp">

                            <ImageView
                                android:id="@+id/errorIcon"
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:paddingBottom="8dp"
                                android:src="@drawable/ic_round_public_off_24"
                                app:tint="@color/google_gray" />

                            <TextView
                                android:id="@+id/errorTitle"
                                style="@style/ThemeTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/err_card_no_internet"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/errorText"
                                style="@style/ThemeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:text="@string/err_no_internet"
                                android:textAlignment="center" />

                            <Button
                                android:id="@+id/btnRefresh"
                                style="@style/ThemeButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/err_card_try_again"
                                app:icon="@drawable/ic_round_refresh_24" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer"
                        style="@style/ThemeShimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:visibility="gone"
                        android:layout_weight="1">
                        <androidx.cardview.widget.CardView
                            style="@style/ThemeCard"
                            android:layout_width="match_parent"
                            android:layout_height="192dp" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer2"
                        style="@style/ThemeShimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="72dp"
                        tools:visibility="gone"
                        android:layout_weight="1">
                        <androidx.cardview.widget.CardView
                            style="@style/ThemeCard"
                            android:layout_width="match_parent"
                            android:layout_height="192dp" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardInfo"
                        style="@style/ThemeCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="right|top"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_device"
                            app:tint="@color/card_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:paddingTop="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/ThemeTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="8dp"
                                    android:text="@string/dev_info" />

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:shrinkColumns="all">

                                    <TableRow>

                                        <TextView
                                            style="@style/ThemeTextGray"
                                            android:layout_weight="0"
                                            android:text="@string/dev_model" />

                                        <TextView
                                            android:id="@+id/devModel"
                                            style="@style/ThemeTextBold"
                                            android:layout_weight="1"
                                            android:text="..." />
                                    </TableRow>

                                    <TableRow>

                                        <TextView
                                            style="@style/ThemeTextGray"
                                            android:layout_weight="0"
                                            android:text="@string/dev_code" />

                                        <TextView
                                            android:id="@+id/devCode"
                                            style="@style/ThemeTextBold"
                                            android:layout_weight="1"
                                            android:text="..." />
                                    </TableRow>

                                    <TableRow>

                                        <TextView
                                            style="@style/ThemeTextGray"
                                            android:layout_weight="0"
                                            android:text="@string/dev_status" />

                                        <TextView
                                            android:id="@+id/devStatus"
                                            style="@style/ThemeTextBold"
                                            android:layout_weight="1"
                                            android:text="..." />
                                    </TableRow>

                                    <TableRow>

                                        <TextView
                                            style="@style/ThemeTextGray"
                                            android:layout_weight="0"
                                            android:text="@string/dev_patch" />

                                        <TextView
                                            android:id="@+id/devPatch"
                                            style="@style/ThemeTextBold"
                                            android:layout_weight="1"
                                            android:text="..." />
                                    </TableRow>
                                </TableLayout>
                            </LinearLayout>

                            <Button
                                android:id="@+id/deviceInfo"
                                android:layout_marginTop="16dp"
                                android:paddingVertical="0dp"
                                style="@style/ThemeButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rel_button"
                                app:icon="@drawable/ic_outline_info_24" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardRelease"
                        style="@style/ThemeCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="72dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="right|top"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_outline_new_releases_24"
                            app:tint="@color/card_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:paddingTop="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/ThemeTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="8dp"
                                    android:text="@string/rel_current" />

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:shrinkColumns="all">

                                    <TableRow>

                                        <TextView
                                            style="@style/ThemeTextGray"
                                            android:layout_weight="0"
                                            android:text="@string/rel_vers" />

                                        <TextView
                                            android:id="@+id/relVers"
                                            style="@style/ThemeTextBold"
                                            android:layout_weight="1"
                                            android:text="..." />
                                    </TableRow>

                                    <TableRow>

                                        <TextView
                                            style="@style/ThemeTextGray"
                                            android:layout_weight="0"
                                            android:text="@string/rel_type" />

                                        <TextView
                                            android:id="@+id/relType"
                                            style="@style/ThemeTextBold"
                                            android:layout_weight="1"
                                            android:text="..." />
                                    </TableRow>

                                    <TableRow>

                                        <TextView
                                            style="@style/ThemeTextGray"
                                            android:layout_weight="0"
                                            android:text="@string/rel_date" />

                                        <TextView
                                            android:id="@+id/relDate"
                                            style="@style/ThemeTextBold"
                                            android:layout_weight="1"
                                            android:text="..." />
                                    </TableRow>

                                    <TableRow>

                                        <TextView
                                            style="@style/ThemeTextGray"
                                            android:layout_weight="0"
                                            android:text="@string/rel_size" />

                                        <TextView
                                            android:id="@+id/relSize"
                                            style="@style/ThemeTextBold"
                                            android:layout_weight="1"
                                            android:text="..." />
                                    </TableRow>
                                </TableLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:divider="@drawable/divider"
                                android:orientation="horizontal"
                                android:paddingTop="16dp"
                                android:paddingBottom="2dp"
                                android:showDividers="middle">

                                <Button
                                    android:id="@+id/oldReleases"
                                    style="@style/ThemeButtonOutline"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/fox_card"
                                    android:text="@string/rel_more"
                                    app:icon="@drawable/ic_widget" />

                                <Button
                                    android:id="@+id/releaseInfo"
                                    style="@style/ThemeButton"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/rel_button"
                                    app:icon="@drawable/ic_outline_info_24" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>