<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fox_status_solid_bg"
    android:fitsSystemWindows="true"
    tools:context=".fragments.LogsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/snackbarPlace"
        android:orientation="horizontal"
        android:layout_gravity="bottom"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/fox_background"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appToolbar"
            style="@style/ThemeToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/elevation_medium"
            app:popupTheme="@style/ThemePopup"
            app:titleTextAppearance="@style/ThemeToolbarText" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:clipToPadding="false"
        app:layoutManager="LinearLayoutManager" />

    <LinearLayout
        android:layout_marginTop="56dp"
        android:id="@+id/emptyHelp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/emptyArt"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:src="@drawable/art_empty" />

        <TextView
            style="@style/ThemeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_empty"
            android:textColor="#DADCE0"
            android:textSize="18sp"
            android:textAlignment="center" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>