<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fox_bright"
    android:fitsSystemWindows="true"
    tools:context=".ui.nav.InstallFragment">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/installButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|center"
        android:text="Install R11.0_1 Stable"
        style="@style/ThemeButtonInstall"/>

    <ImageView android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/fox_main_gradient"/>

    <TextView android:id="@+id/ofTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/euclid_flex"
        android:text="OrangeFox Recovery"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="24sp"/>

    <ScrollView
        android:id="@+id/scrollCards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="center">

        <LinearLayout
            android:id="@+id/cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:paddingBottom="150dp"
            android:showDividers="beginning|middle|end">

            <androidx.cardview.widget.CardView
                style="@style/ThemeCard"
                id="@+id/cardInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="right|top"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_device"
                    android:tint="@color/google_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ThemeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:text="@string/dev_info" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:shrinkColumns="all">
                            <TableRow>
                                <TextView style="@style/ThemeTextGray" android:layout_weight="0"
                                    android:text="@string/dev_model" />
                                <TextView style="@style/ThemeTextBold" android:layout_weight="1" android:id="@+id/devModel"
                                    android:text="..." />
                            </TableRow>
                            <TableRow>
                                <TextView style="@style/ThemeTextGray" android:layout_weight="0"
                                    android:text="@string/dev_code" />
                                <TextView style="@style/ThemeTextBold" android:layout_weight="1" android:id="@+id/devCode"
                                    android:text="..." />
                            </TableRow>
                            <TableRow>
                                <TextView style="@style/ThemeTextGray" android:layout_weight="0"
                                    android:text="@string/dev_maintainer" />
                                <TextView style="@style/ThemeTextBold" android:layout_weight="1" android:id="@+id/devMaintainer"
                                    android:text="..." />
                            </TableRow>
                            <TableRow>
                                <TextView style="@style/ThemeTextGray" android:layout_weight="0"
                                    android:text="@string/dev_status" />
                                <TextView style="@style/ThemeTextBold" android:layout_weight="1" android:id="@+id/devStatus"
                                    android:text="..." />
                            </TableRow>
                            <TableRow>
                                <TextView style="@style/ThemeTextGray" android:layout_weight="0"
                                    android:text="@string/dev_patch" />
                                <TextView style="@style/ThemeTextBold" android:layout_weight="1" android:id="@+id/devPatch"
                                    android:text="..." />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/ThemeCard"
                id="@+id/cardRelease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="right|top"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_outline_new_releases_24"
                    android:tint="@color/google_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ThemeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:text="@string/rel_current" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:shrinkColumns="all">
                            <TableRow>
                                <TextView style="@style/ThemeTextGray" android:layout_weight="0"
                                    android:text="@string/rel_vers" />
                                <TextView style="@style/ThemeTextBold" android:layout_weight="1" android:id="@+id/relVers"
                                    android:text="..." />
                            </TableRow>
                            <TableRow>
                                <TextView style="@style/ThemeTextGray" android:layout_weight="0"
                                    android:text="@string/rel_type" />
                                <TextView style="@style/ThemeTextBold" android:layout_weight="1" android:id="@+id/relType"
                                    android:text="..." />
                            </TableRow>
                            <TableRow>
                                <TextView style="@style/ThemeTextGray" android:layout_weight="0"
                                    android:text="@string/rel_date" />
                                <TextView style="@style/ThemeTextBold" android:layout_weight="1" android:id="@+id/relDate"
                                    android:text="..." />
                            </TableRow>
                            <TableRow>
                                <TextView style="@style/ThemeTextGray" android:layout_weight="0"
                                    android:text="@string/rel_size" />
                                <TextView style="@style/ThemeTextBold" android:layout_weight="1" android:id="@+id/relSize"
                                    android:text="..." />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:showDividers="middle">

                        <Button
                            android:id="@+id/oldReleases"
                            style="@style/ThemeButtonOutline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/fox_card"
                            android:text="@string/rel_more"
                            app:icon="@drawable/ic_widget" />

                        <Button
                            android:id="@+id/releaseInfo"
                            style="@style/ThemeButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/rel_button"
                            app:icon="@drawable/ic_outline_info_24" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>