<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fox_bright"
    android:fitsSystemWindows="true"
    tools:context=".ui.nav.InstallFragment">
    <Button android:id="@+id/installButton"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        style="@style/ThemeButtonInstall"
        android:text="Install R11.0_2 Stable"/>
    <ImageView android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/fox_main_gradient"/>
    <TextView android:id="@+id/ofTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/euclid_flex"
        android:text="OrangeFox Recovery"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="24sp"/>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/imageView3"
        app:layout_anchorGravity="center">
        <LinearLayout android:id="@+id/cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:paddingBottom="128dp"
            android:layout_marginTop="72dp"
            android:showDividers="beginning|middle|end">
            <androidx.cardview.widget.CardView id="@+id/cardInfo" style="@style/ThemeCard"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="right|top"
                    android:layout_margin="8dp"
                    android:tint="@color/google_gray"
                    android:src="@drawable/ic_device" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            style="@style/ThemeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:text="@string/dev_info" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/ThemeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Device:\nCodename:\nSelected:\nSec. Patch:"
                                android:textColor="@color/google_gray" />
                            <TextView
                                android:id="@+id/devInfo"
                                style="@style/ThemeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:paddingStart="16dp"
                                android:text="Asus Zenfone Max Pro M1\nX00T\nx00t\n2020-10-05" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView id="@+id/cardRelease" style="@style/ThemeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="right|top"
                    android:layout_margin="8dp"
                    android:tint="@color/google_gray"
                    android:src="@drawable/ic_outline_new_releases_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ThemeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:text="@string/rel_current" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/ThemeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date:\nVersion:\nType:\nSize:"
                                android:textColor="@color/google_gray" />

                            <TextView
                                android:id="@+id/relAllInfo"
                                style="@style/ThemeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:paddingStart="16dp"
                                android:text="05.12.20\nR11.0_1\nStable\n44MB" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:showDividers="middle">

                        <Button
                            android:id="@+id/oldReleases"
                            style="@style/ThemeButtonOutline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/fox_card"
                            android:text="@string/rel_more"
                            app:icon="@drawable/ic_widget" />

                        <Button
                            android:id="@+id/releaseInfo"
                            style="@style/ThemeButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/rel_button"
                            app:icon="@drawable/ic_outline_info_24" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>