<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="168dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:tint="@color/card_icon"
        android:src="@drawable/ic_outline_archive_24" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_marginHorizontal="33dp"
        style="@style/ThemeButtonDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:text="@string/script_zip_select"
        app:icon="@drawable/ic_outline_archive_24" />
</LinearLayout>