<LinearLayout android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        style="@style/ThemeCardOutline"
        android:id="@+id/card"
        app:cardBackgroundColor="@color/fox_background"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="64dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:text="@string/pref_pm"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingEnd="24dp"
                android:text="@string/pref_pm_desc"
                android:textColor="@color/gray_light"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/handle"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_drag_indicator_24" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>