<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="56dp"
    android:paddingBottom="0dip"
    android:paddingEnd="0.0dip">

    <TextView
        android:id="@android:id/title"
        android:letterSpacing="0.1"
        android:textAllCaps="true"
        tools:text="Category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="?android:listPreferredItemPaddingStart"
        android:paddingTop="16dp"
        android:textSize="11sp"
        android:paddingEnd="16dp"
        android:textColor="@color/google_gray" />

</FrameLayout>