<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fox_about_gradient"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginBottom="24dp"
    android:gravity="center">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="88dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher" />

        <TextView
            style="@style/ThemeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OrangeFox"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/about_sub"
            android:textColor="@color/gray_light"
            android:textSize="14sp" />
</LinearLayout>